I need something
Get me a carton of water bottle
Place an order for red color cap
Get me Ibanez headphones
Order laptop
I command you to buy me pencils
Shop for 1 Shampoo
Shop for 2 mugs from Amazon
Shop for 2 large coffee mugs from Flipkart
Buy medium coffee cups from walmart
Buy 2 large coffee mugs from Flipkart
Place an order for all the essential groceries for home
Can you place an order for my favoirte food?
Order for pizza
Place an order for water
Get me ariselu
Get me 2 cups of tea
I command you to get me vadas
Purchase 2 pizzas from Dominos
Get 2 pizzas from Dominos
Buy 2 Pizzas from Pizza Hut
Buy 2 Medium Veg Supreme Pizzas from Dominos
Buy 2 Medium Veg Supreme Pizzas
Buy 2 Medium Pizzas
Buy me a Pizza
Deliver 2 french fries to home now
Deliver 2 french fries and a big mac to office